{
  // auto formatter for C++
  "C_Cpp.clang_format_style": "Google",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "[cpp]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, ColumnLimit: 100 }",
  // linter for C++
  "clang-tidy.checks": ["modernize-*"],
  // formmatter for cmake
  "cmakeFormat.exePath": "$HOME/.local/bin/cmake-format",
  "ros.distro": "humble",
  "python.autoComplete.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}
